{
  "identifier" : "4B2D3E5F-7A8B-4C9D-AE1F-2B3C4D5E6F7A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "YOURTEAMID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 749567892.123456,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_group",
      "localizations" : [
        {
          "description" : "Unlock all premium features",
          "displayName" : "Cash Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Sblocca tutte le funzionalità premium",
          "displayName" : "Cash Premium",
          "locale" : "it"
        }
      ],
      "name" : "Cash Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_sub_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access all premium features with monthly billing",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Accedi a tutte le funzionalità premium con fatturazione mensile",
              "displayName" : "Premium Mensile",
              "locale" : "it"
            }
          ],
          "productID" : "com.thesmokinator.cash.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_sub_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access all premium features with annual billing - Save 30%!",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Accedi a tutte le funzionalità premium con fatturazione annuale - Risparmia il 30%!",
              "displayName" : "Premium Annuale",
              "locale" : "it"
            }
          ],
          "productID" : "com.thesmokinator.cash.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
